{
  "name": "vie-watcher",
  "version": "1.0.0",
  "description": "Poll Business France Mon VIE offers and notify new offers to Discord.",
  "main": "watcher.js",
  "type": "commonjs",
  "scripts": {
    "start": "node watcher.js",
    "once": "RUN_ONCE=1 node watcher.js",
    "dry-run": "DRY_RUN=1 RUN_ONCE=1 node watcher.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": false
}
